#Sun Feb 08 20:31:52 COT 2026
analytics=false
language=java
lombok=true
metrics=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.integrity-check=false
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.read-only=false
org.gradle.parallel=true
package=co.com.bancolombia
reactive=true
systemProp.sonar.gradle.skipCompile=true
systemProp.version=4.0.5
