dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.asyncer:r2dbc-mysql:1.3.2'
    implementation 'io.r2dbc:r2dbc-pool'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.mysql:mysql-connector-j:8.0.33'
}
